{
    "name": "MyUI",
    "references": [
        "Zenject",
        "AsyncAwaitUtil",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "MyUI.ICore",
        "CoreScene.Controller",
        "CoreScene.IController",
        "MatchScene.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}