{
    "name": "MatchScene.Input",
    "references": [
        "MatchScene.IControllers",
        "IInput",
        "Fingers",
        "MatchScene.DataLayer",
        "MatchScene.Entities",
        "MatchScene.ILogic",
        "myUI.Interfaces",
        "myUI.DataLayer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}