{
    "name": "MyUI",
    "references": [
        "MyUI.ICore",
        "CoreSceneController",
        "Zenject",
        "ICoreSceneController",
        "Unity.Addressables",
        "MatchScene.Signals",
        "AsyncAwaitUtil",
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}