{
    "name": "MatchScene.Controllers",
    "references": [
        "MatchScene.DataLayer",
        "MatchScene.IControllers",
        "MatchScene.IVisualization",
        "MatchScene.IGenerationRules",
        "MatchScene.ILogic",
        "MatchScene.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}